<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        style="@style/btnStyleOrange"
        android:id="@+id/lead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/snipe"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Leaderboard" />

    <TextView
        
        android:id="@+id/fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lead"
        android:layout_alignBottom="@+id/lead"
        android:layout_alignRight="@+id/snipe"
        android:text="Your Score: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/vw"
        style="@style/btnStyleOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/snipe"
        android:layout_marginTop="33dp"
        android:text="View Snyps" />

    <Button
        android:id="@+id/lo"
        style="@style/btnStyleOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Log Out" />

    <Button
        android:id="@+id/snipe"
        style="@style/btnStyleOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/vw"
        android:layout_below="@+id/lead"
        android:layout_marginTop="14dp"
        android:text="Snipe" />

    <Button
        android:id="@+id/button0"
        style="@style/btnStyleOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vw"
        android:layout_alignRight="@+id/vw"
        android:layout_below="@+id/vw"
        android:layout_marginTop="27dp"
        android:text="Friends" />

    <Button
        android:id="@+id/mapButton"
        style="@style/btnStyleOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button0"
        android:layout_alignRight="@+id/button0"
        android:layout_below="@+id/button0"
        android:layout_marginTop="23dp"
        android:text="Snyp Map" />

</RelativeLayout>
