<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.parse.ParseImageView
        android:id="@+id/snyp_preview_image1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <Button
        style="@style/btnStyleOrange"
        android:id="@+id/unlikeButton"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/likeButton"
        android:text="Unlike" />

    <Button
        style="@style/btnStyleOrange"
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:text="Like" />

    <TextView
        android:id="@+id/likeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/likeButton"
        android:layout_alignRight="@+id/unlikeButton"
        android:layout_below="@+id/snyp_preview_image1"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/likeCount"
        android:layout_toLeftOf="@+id/likeCount" />

</RelativeLayout>
