<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/pd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cp"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Password" />

    <EditText
        android:id="@+id/us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pd"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Username" />

    <EditText
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/us"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/e"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Age"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="           Welcome to Snypr"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/r1"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dob"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/fn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ln"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="First Name" />

    <Button
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="Register" />

</RelativeLayout>
